@import "font";

@home_color: #e38b2f;

.main_wrapper {
  display: block;
  width: 100%;
  position: relative;
  height: auto;
  overflow: hidden;

}
.home_block {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #fff;
  &_header {
    font-size: 60px;
    .pfd-bold;
    color: @white;
    padding-top: 30%;
    u {
      text-decoration: linen;
      color: @yellow;
    }
  }
  &_buy_btn {
    display: inline-block;
    width: 240px;
    height: 45px;
    line-height: 43px;
    color: @black;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    .proxi-sbold;
    text-decoration: none;
    border: 1px solid @yellow;
    background-color: @yellow;
    text-align: center;
    -webkit-transition: all 0.9s;
    -o-transition: all 0.9s;
    transition: all 0.9s;
    z-index: 15;
    &:hover {
      background-color: @yellow-dark;
      border: 1px solid @yellow-dark;
    }
  }
}
.home_info {
  display: block;
  width: 100%;
  height: auto;  
  @media screen and (max-width: 576px) {
    margin-top: 50px;
  }
  &:nth-child(2) .home_info_text {
    @media screen and (max-width: 768px) {
      width: 43vw;
      margin-left: 45px;
      margin-right: 0;
    }
    @media screen and (max-width: 576px) {
      width: 100%;
      margin-left: 15px;
    }
  }
  &_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    @media screen and (max-width: 576px) {
      height: 250px;
    }
    img {
      min-width: 100%;
      min-height: 100%;
      @media screen and (max-width: 576px) {
        min-width: auto;
        min-height: auto;
        width: 100%;
      }
    }
  }
  &_content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    &:after {
      width: 1px;
      height: ~"calc(100% - 100px)";
      content: '';
      position: absolute;
      right: 28px;
      background-color: @home_color;
      top: 60px;
      @media screen and (max-width: 768px) {
        height: ~"calc(100% - 85px)";
      }
      @media screen and (max-width: 576px) {
        width: 75%;
        height: 1px;
        right: auto;
        left: 15px;
      }
    }
    &:before {
      height: 1px;
      width: 50%;
      content: '';
      position: absolute;
      right: 28px;
      background-color: @home_color;
      bottom: 40px;
      @media screen and (max-width: 768px) {
        bottom: 25px;
      }
      @media screen and (max-width: 576px) {
        width: 75%;
        right: 15px;
        bottom: -15px;
      }
    }
  }
  &_text {
    font-family: ProximaNova;
    font-size: 18px;
    line-height: 24px;
    width: 33vw;
    position: relative;
    @media screen and (max-width: 768px) {
      width: 45vw;
      margin-right: 15px;
      margin-top: 70px;
    }
    @media screen and (max-width: 576px) {
      width: 100%;
      margin: 90px 15px 0 15px;
    }
    h5 {
      font-size: 24px;
      margin-bottom: 50px;
      @media screen and (max-width: 768px) {
        margin-bottom: 30px;
      }
    }
    p {
      margin-bottom: 25px;
      @media screen and (max-width: 576px) {
        margin-bottom: 20px;
      }
    }
  }
  
  &_ask {
    position: absolute;
    text-transform: uppercase;
    right: 20px;
    top: 50px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 18px;
    font-family: ProximaNova;
    letter-spacing: 3.6px;
    display: block;
    background-color: white;
    z-index: 1;
    padding-bottom: 30px;
    @media screen and (max-width: 576px) {
      writing-mode: inherit;
      text-orientation: inherit;
      right: 15px;
    }
    &:nth-child(3) {
      right: 50%;
      top: auto;
      bottom: 32px;
      writing-mode: inherit;
      text-orientation: inherit;
      padding-right: 30px;
      padding-bottom: 0;
      @media screen and (max-width: 768px) {
        bottom: 17px;
      }
      @media screen and (max-width: 576px) {
        bottom: -23px;
        right: auto;
        left: 15px;
      }
    }
  }
  &:nth-child(even) {
    .row {
      flex-direction: row-reverse;
    }
    .home_info_ask {
      right: auto;
      left: 20px;
      @media screen and (max-width: 576px) {
        right: 15px;
        left: auto;
      }
      &:nth-child(3){
        right: auto;
        left: 50%;
        padding-left: 30px;
        @media screen and (max-width: 576px) {
          left: 15px;
          padding-left: 0;
        }
      }
    }
    .home_info_content:after {
      right: auto;
      left: 28px;
      @media screen and (max-width: 576px) {
        left: 15px;
      }
    }
    .home_info_content:before {
      right: auto;
      left: 28px;
      @media screen and (max-width: 576px) {
        right: 15px;
        left: auto;
      }
    }
  }
}
.home_video {
  width: 100%;  
  display: block;
  position: relative;
  margin-top: 120px;  
  &_wrapper {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      height: 50vh;
    }
    @media screen and (max-width: 576px) {
      height: 35vh;
    }
    img {
      position: absolute;
      width: 100%;
      bottom: -5%;
      left: 0;
      min-width: 100%;
      min-height: 100%;
    }
    .play_block {
      position: absolute;
      display: block;
      width: 62px;
      height: 62px;
      top: ~'calc(50% - 31px)';
      left: ~'calc(50% - 31px)';
      cursor: pointer;
    }
  }
  &_popup_video {    
    position: fixed;
    display: block;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: hidden;
    opacity: 0;  
    &_active {
      height: 100vh;
    }
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(45, 57, 71, 0.75);
    }
    &_wrapper {
      position: relative;
      width: 90%;
      margin-left: 5%;
      height: 70vh;
      margin-top: 15vh;
      overflow: hidden;
      z-index: 1;      
    }
  }
}
.home_trainer {
  height: 90vh;
  margin-top: 120px;
  overflow: hidden;
  @media screen and (max-width: 768px) { 
    height: auto;
  }
  &_image {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    @media screen and (max-width: 576px) { 
      max-height: 350px;
    }
    img {
      width: 100%;
      max-height: 100%;
      font-size: 0;
  line-height: 0;
      @media screen and (max-width: 576px) {
        min-width: 100%; 
        min-height: 100%;
      }
    }
  }
  &_content {
    display: flex;
    width: 100%;
    height: 100%;
    //align-content: center;
    align-items: center;
    //justify-content: center;
    position: relative;
    @media screen and (max-width: 576px) {
      display: block;
    }
    &:after {
      width: 1px;
      height: 50%;
      content: '';
      position: absolute;
      right: -40px;
      background-color: @home_color;
      bottom: 40px;
      @media screen and (max-width: 768px) {
        right: 40px;
        bottom: 5px;
      }
      @media screen and (max-width: 576px) {
        right: 10px;
      }
    }
    &:before {
      height: 1px;
      width: 50%;
      content: '';
      position: absolute;
      right: -40px;
      background-color: @home_color;
      bottom: 40px;
      @media screen and (max-width: 768px) {
        bottom: 5px;
        right: 40px;
      }
      @media screen and (max-width: 576px) {
        right: 10px;
      }
    }
  }
  &_header {
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    display: inline-block;
    top: 8vh;
    left: 50%;
    width: 40%;
    height: 30px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-family: ProximaNova;
    @media screen and (max-width: 768px) {
     top: 10px;
    }
    @media screen and (max-width: 576px) {
      display: none;
    }
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 110%;
      height: 1px;
      position: absolute;
      left: -125%;
      top: 14px;
      background-color: @home_color;
      @media screen and (max-width: 768px) {
       width: 100%;
       left: -110%;
      }
    }
  }
  &_header_mob {
    display: none;
    @media screen and (max-width: 576px) {
      display: inline-block;
      position: relative;
      font-size: 30px;
      line-height: 30px;
      height: 30px;
      text-transform: uppercase;
      letter-spacing: 6px;
      margin-left: 15px;
      margin-bottom: 30px;
      font-family: ProximaNova;
      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 120%;
        height: 1px;
        position: absolute;
        right: -140%;
        top: 15px;
        background-color: @home_color;
      }
    }
  }
  &_text {
    font-family: ProximaNova;
    font-size: 18px;
    line-height: 24px;
    width: 40vw;
    @media screen and (max-width: 1024px) {
      padding-top: 30%;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 60px 80px 0 30px;
    }
    @media screen and (max-width: 576px) { 
      width: 100%;
      padding: 20px 15px 0 15px;
    }
    p {
      margin-bottom: 25px;
    }
  }
}
.home_program {
  background-color: #f4f4f4;
  &_name {
    width: 100%;
    text-align: left;
    background-color: white;
    display: block;
    font-size: 24px;
    line-height: 30px;
    padding-top: 120px;
    margin-bottom: 20px;
    font-family: ProximaNova;
    font-weight: 600;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
      text-transform: inherit;
      padding-top: 80px;
    }
    @media screen and (max-width: 576px) { 
      font-size: 24px;
      padding-top: 80px;
      text-transform: inherit;
      margin-left: 15px;
    }
    span {
      font-family: ProximaNova;
      font-weight: 400;
      text-transform: uppercase;
      @media screen and (max-width: 768px) {
        text-transform: inherit;
      }
    }
  }
  &_title {
    width: 100%;
    height: 100%;
    background-color: @home_color;
    font-family: ProximaNova;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    //justify-content: center;
    align-content: center;
    position: relative;
    @media screen and (max-width: 576px) { 
      height: 100px;
      border-radius: 0;      
      text-align: center;
      justify-content: center;
    }
    span {
      z-index: 1;
    }
    &:before {
      content: '';
      width: 1000px;
      background-color: @home_color;
      top: 0;
      left: -990px;
      height: 100%;
      position: absolute;
      @media screen and (max-width: 576px) { 
        left: -15px;
      }
    }
  }
  &_text {
    width: 100%;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    display: block;
    position: relative;
    font-family: ProximaNova;
    font-size: 18px;
    @media screen and (max-width: 576px) { 
      margin-left: 15px;
    }
    &:first-child {
      margin-top: 25px;
    }
    &:last-child {
      margin-bottom: 25px;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: -45px;
      bottom: 5px;
      width: ~"calc(100% + 25px)";
      height: 1px;
      background-color: black;
      @media screen and (max-width: 576px) { 
        width: 100%;
        left: -15px;
      }
    }
  }
  &_order {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: 1px;
      height: 50%;
      background-color: black;
      position: absolute;
      left: 7px;
      top: 25%;
      @media screen and (max-width: 768px) {
        left: -15%;
      }
      @media screen and (max-width: 576px) { 
        display: none;
      }
    }
  }
  &_price {
    font-family: ProximaNova;
    font-size: 36px;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
      font-size: 30px;
    }
  }
  &_btn {
    display: block;
    border: 1px solid @home_color;
    background-color: @home_color;
    border-radius: 10px;
    font-family: ProximaNova;
    font-size: 24px;
    color: white;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    padding: 0 60px;
    cursor: pointer;
    -webkit-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    @media screen and (max-width: 768px) {
      padding: 0 35px;
      font-size: 18px;
      text-transform: uppercase;
    }
    @media screen and (max-width: 576px) { 
      margin-bottom: 30px;
    }
    &:hover {
      background-color: white;
      color: @home_color;
    }
  }
  .fix {
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
}